{
  "name": "TripPilot",
  "short_name": "TripPilot",
  "description": "AI travel agent that books with a passkey-approved one-time card",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0e0b1a",
  "theme_color": "#0e0b1a",
  "orientation": "portrait",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
